CarRealte/LogIn.xaml

<Window x:Class="CarRealte.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRealte"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="400" WindowStyle="None" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#456669" Offset="0"/>
                <GradientStop Color="#8cb6ba" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log In Retai Auto Aplication" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="#000000" FontFamily="Bolt" Height="40" Width="394"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="132" Width="280" Margin="0 60 0 0">
                <TextBlock Text="Login" FontSize="20"/>
                <TextBox x:Name="LogI" Background="Transparent" BorderThickness="2" BorderBrush="Black" MinWidth="280" Margin="0 10 0 20" Text="{Binding Username ,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password" FontSize="20"/>
                <TextBox x:Name="Passwor" Background="Transparent" BorderThickness="2" BorderBrush="Black" MinWidth="280" Margin="0 10 0 0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Log In" x:Name="LogInBtn" Grid.Row="1" VerticalAlignment="Bottom" Height="50" Command="{Binding LoginCommand}"/>
        </Grid>
    </Border>
</Window>
