CarRealte/MainWindow.xaml

<Window x:Class="CarRealte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRealte"
        mc:Ignorable="d"
        Title="Retail Auto" Height="450" Width="800">
    <Window.Resources>
       
        <Style x:Key="VerticalTabControlStyle" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Колонка для вкладок -->
                                <ColumnDefinition Width="*"/>
                                <!-- Колонка для содержимого -->
                            </Grid.ColumnDefinitions>
                            <!-- Панель вкладок -->
                            <ItemsPresenter Grid.Column="0" VerticalAlignment="Stretch"/>
                            <!-- Панель содержимого -->
                            <ContentPresenter Grid.Column="1" ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Использование вертикального TabControl -->
        <TabControl Style="{StaticResource VerticalTabControlStyle}">
            <TabItem Margin="0 0 2 5">
                <TabItem.Header>
                    <Image Source="Resources/carIco.png" Height="40" Width="40"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns ="False" x:Name="CarAll" Style="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Гос номер" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding LicensePlate}" Width="*"/>
                        <DataGridTextColumn Header="Марка" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding BrandName}" Width="*"/>
                        <DataGridTextColumn Header="Модель" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding ModelName}" Width="*"/>
                        <DataGridTextColumn Header="Тип кузова" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding BodyTypeName}" Width="*"/>
                        <DataGridTextColumn Header="Трансмисия" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding TransmissionType}" Width="*"/>
                        <DataGridTextColumn Header="Цвет кузова" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding ColorName}" Width="*"/>
                        <DataGridTextColumn Header="Доступность" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Availability}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0 0 2 5">
                <TabItem.Header>
                    <Image Source="Resources/userIco.png" Height="40" Width="40"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns ="False" x:Name="UserAll" Style="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id Пользователя" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding IdПользователя}" Width="*"/>
                        <DataGridTextColumn Header="Логин" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Логин}" Width="*"/>
                        <DataGridTextColumn Header="Пароль" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Пароль}" Width="*"/>
                        <DataGridTextColumn Header="Фамилия" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Фамилия}" Width="*"/>
                        <DataGridTextColumn Header="Имя" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Имя}" Width="*"/>
                        <DataGridTextColumn Header="Должность" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Должность}" Width="*"/>
                        <DataGridTextColumn Header="Номер телефона" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding НомерТелефона}" Width="*"/>
                        <DataGridTextColumn Header="Водительское удостоверение" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding ВодительскоеУдостоверение}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0 0 2 5">
                <TabItem.Header>
                    <Image Source="Resources/employeeIco.png" Height="40" Width="40"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns ="False" x:Name="Emploee" Style="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id Сотрудника" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding IdПользователя}" Width="*"/>
                        <DataGridTextColumn Header="Логин" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Логин}" Width="*"/>
                        <DataGridTextColumn Header="Пароль" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Пароль}" Width="*"/>
                        <DataGridTextColumn Header="Фамилия" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Фамилия}" Width="*"/>
                        <DataGridTextColumn Header="Имя" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Имя}" Width="*"/>
                        <DataGridTextColumn Header="Должность" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Должность}" Width="*"/>
                        <DataGridTextColumn Header="Зарплата" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Зарплата}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0 0 2 5">
                <TabItem.Header>
                    <Image Source="Resources/customerIco.png" Height="40" Width="40"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns ="False" x:Name="Customer" Style="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id Клиента" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding IdПользователя}" Width="*"/>
                        <DataGridTextColumn Header="Логин" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Логин}" Width="*"/>
                        <DataGridTextColumn Header="Пароль" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Пароль}" Width="*"/>
                        <DataGridTextColumn Header="Фамилия" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Фамилия}" Width="*"/>
                        <DataGridTextColumn Header="Имя" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Имя}" Width="*"/>
                        <DataGridTextColumn Header="Номер телефона" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding НомерТелефона}" Width="*"/>
                        <DataGridTextColumn Header="Водительское Удостоверение" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding ВодительскоеУдостоверение}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0 0 2 5">
                <TabItem.Header>
                    <Image Source="Resources/retailAuto.png" Height="40" Width="40"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns ="False" x:Name="Retail" Style="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Фамилия}" Width="*"/>
                        <DataGridTextColumn Header="Имя" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Имя}" Width="*"/>
                        <DataGridTextColumn Header="Цена Аренды" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding ЦенаАренды}" Width="*"/>
                        <DataGridTextColumn Header="Марка" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Марка}" Width="*"/>
                        <DataGridTextColumn Header="Модель" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Модель}" Width="*"/>
                        <DataGridTextColumn Header="Название услуги" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding НазваниеАренды}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Margin="0 0 2 5">
                <TabItem.Header>
                    <Image Source="Resources/reportIco.png" Height="40" Width="40"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Отчеты в Exele"  FontSize="32" Background="#FF42FF00" TextAlignment="Center"/>
                    <Grid Background="#107c41"  Grid.Row="1" Panel.ZIndex="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Отчет по Доступным машинам" Margin="0 0 70 0" FontSize="18" Height="50" Background="#FF00FF10" Command="{Binding trueAuto}">
                            </Button>
                            <Button Content="Отчет по не Доступным машинам" Margin="70 0 0 0" FontSize="18" Background="#FF00FF10" Command="{Binding falseAuto}">
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="Resources/reportIco.png" Height="40" Width="40"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Отчеты в Word"  FontSize="32" Background="#FF588DE2" TextAlignment="Center"/>
                    <Grid Background="#185abd"  Grid.Row="1" Panel.ZIndex="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="Введите id Аренды" FontSize="20"/>
                            <TextBox FontSize="18" Background="#FF588DE2" Margin="0 10 0 0" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Отчет по аренде" Margin="0 150 0 0" FontSize="18" Height="50" Background="#FF588DE2" Command="{Binding ExportWord}">
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
